class Download extends Thread {
    String file;

    Download(String file) {
        this.file = file;
    }

    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println(file + " downloading... " + (i * 20) + "%");
            try { Thread.sleep(500); } catch (Exception e) {}
        }
    }
}

public class DownloadManager {
    public static void main(String[] args) {
        new Download("File A").start();
        new Download("File B").start();
        new Download("File C").start();
    }
}
